<!DOCTYPE html>
<!ATUALIZADO: JUNHO 2021>
<!AUTOR: EDUARDO LARA>
<html>

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

.p1 {
  font-family: Arial, Helvetica, sans-serif;
}

</style>

<body style="background-color:black;">
    <h1 style="color:red;" class="p1">Opss...</h1>
    <h2 style="color:white;" class="p1">Essa p&aacute;gina n&atilde;o existe.</h2>
    <p class="p1"><a href="index.html">voltar</a></p>
</body>
</html>