<!DOCTYPE html>
<!ATUALIZADO: JUNHO 2021>
<!AUTOR: EDUARDO LARA>
<html>

<style>
.p1 {
font-family: Arial, Helvetica, sans-serif;
}
</style>

<body style="background-color:black;">
	<center>
		<h1 style="color:red;" class="p1">Bem vindo ao seu site est&aacute;tico no Amazon S3</h1>
		<h2 style="color:white;" class="p1">Se voc&ecirc; est&aacute; lendo isso, significa que voc&ecirc; fez tudo certo!</h2>
	</p>
		<img src="lab-site-estatico-s3-eduardolara.jpg" width="100%" height="100%">
	</center>
</body>
</html>